@import "../../../base/fn";
@import "zeroui_select";

.zeroui_select_before {
    padding-right:@zerouiCellGapH;
    .zeroui_select {
        width:@zerouiCellLabelWidth;
        box-sizing: border-box;
    }
    .zeroui_cell_hd {
        position:relative;
        &:after {
            .setRightLine(@zerouiCellBorderColor);
        }
        &:before{
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @zerouiCellGapH;
            margin-top: -3px;
        }
    }
    .zeroui_cell_bd {
        padding-left:@zerouiCellGapH;
        &:after{
            display:none;
        }
    }
}