/*  zeroui字体库
zeroui使用了@font-face技术,自己开发了一套字体。
*/

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'zeroui';  /* project id 248017 */
    src: url('//at.alicdn.com/t/font_us77oex7ugsw0zfr.eot');
    src: url('//at.alicdn.com/t/font_us77oex7ugsw0zfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_us77oex7ugsw0zfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_us77oex7ugsw0zfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_us77oex7ugsw0zfr.svg#zeroui') format('svg');
}

// 与bootstrap相同, zeroui的icon通常作为伪元素的方式嵌入
[class^="zeroui_icon_"]:before, [class*=" zeroui_icon_"]:before {
    font-family: "zeroui";
    font-style: normal;
    font-weight: normal;
    speak: none; // 听觉样式表,不转成听觉内容

    display: inline-block;
    //vertical-align: middle;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em; // 与右方的文字或者内容, 增加0.2em的边距
    text-align: center; // 居中
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em; // 与左方的文字或者内容, 增加0.2em的边距

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
// 规定css样式与font-face的对应关系
.zeroui_icon_circle_left:before { content: "\e61f" } /* '' */
.zeroui_icon_circle_right:before { content: "\e620" } /* '' */
.zeroui_icon_arrow_left:before { content: "\e600" } /* '' */
.zeroui_icon_arrow_right:before { content: "\e601" } /* '' */
.zeroui_icon_arrow_down:before { content: "\e63d" } /* '' */
.zeroui_icon_arrow_up:before { content: "\e63c" } /* '' */
.zeroui_icon_image:before { content: "\e62c" } /* '' */
.zeroui_icon_follow:before { content: "\e602" } /* '' */
.zeroui_icon_thumb:before { content: "\e61e" } /* '' */
.zeroui_icon_empty_heart:before { content: "\e659" } /* '' */
.zeroui_icon_solid_heart:before { content: "\e65a" } /* '' */
.zeroui_icon_tips:before { content: "\e72b" } /* '' */
.zeroui_icon_slider:before { content: "\e655" } /* '' */
.zeroui_icon_close:before { content: "\e641" } /* '' */

.zeroui_icon_circle:before { content: "\EA01" } /* '' */
.zeroui_icon_download:before { content: "\EA02" } /* '' */
.zeroui_icon_info:before { content: "\EA03" } /* '' */
.zeroui_icon_safe_success:before { content: "\EA04" } /* '' */
.zeroui_icon_safe_warn:before { content: "\EA05" } /* '' */
.zeroui_icon_success:before { content: "\EA06" } /* '' */
.zeroui_icon_success_circle:before { content: "\EA07" } /* '' */
.zeroui_icon_success_no_circle:before { content: "\EA08" } /* '' */
.zeroui_icon_waiting:before { content: "\EA09" } /* '' */
.zeroui_icon_waiting_circle:before { content: "\EA0A" } /* '' */
.zeroui_icon_warn:before { content: "\EA0B" } /* '' */
.zeroui_icon_info_circle:before { content: "\e72b" } /* '' */
.zeroui_icon_cancel:before { content: "\EA0D" } /* '' */
.zeroui_icon_search:before { content: "\EA0E" } /* '' */
.zeroui_icon_clear:before { content: "\EA0F" } /* '' */