/* 定义了所有所有图标的颜色和大小 */
@import "zeroui_font";

[class^="zeroui_icon_"]:before, [class*=" zeroui_icon_"]:before {
    margin: 0;
}

:before {

}

:before {
    .zeroui_icon_msg& {
        font-size: 104px;
        .zeroui_icon_warn& {
            color: #F76260;
        }
    }
}

:before {
    .zeroui_icon_safe& {
        font-size: 104px;
    }
}