@import "../../base/fn";

@zerouiDialogBackgroundColor: #FAFAFC;
@zerouiDialogLineColor: #D5D5D6;
@zerouiDialogLinkColor: #3CC51F;
@zerouiDialogTitleColor: #37B353;
@zerouiDialogDescColor: #D5D5D6;
@zerouiDialogLinkActiveBc: #EEEEEE;

.zeroui_dialog {
    position: fixed;        // 使用绝对定位
    z-index: 5000;          //  确保位于屏幕最顶端
    width: 85%;
    top: 50%;               // 这3行保证居中
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @zerouiDialogBackgroundColor;   // 白色背景, 居中, 圆角
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    .zeroui_dialog_confirm & {            // 确认框
        .zeroui_dialog_hd {
            padding: 1.2em 20px .5em;
        }
        .zeroui_dialog_bd {               // 提示消息, 靠左对齐
            text-align: left;
        }
    }
}

.zeroui_dialog_hd {                   // 标题居中, padding 略大,且 上面的padding大于下面的, 看着比较舒服
    padding: 2em 0 .5em;
}

.zeroui_dialog_title {                 // 标题加粗加大
    font-weight: bold;
    font-size: 23px;
    color: @zerouiDialogTitleColor;
}

.zeroui_dialog_bd {                   // padding 和文字都 略小一些
    padding: 0 30px;
    font-size: 15px;
    color: @globalTextColor;        // 文字是灰色, 表示不怎么重要
    word-wrap: break-word;          // 换行
    word-break: break-all;
}

.zeroui_dialog_bd .long_content{
    max-height: 320px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;/*快速滚动和回弹，模拟原生app效果*/
}

@media (max-width: 375px){
    .zeroui_dialog_bd .long_content{
        max-height: 280px;
    }
}

@media (max-width: 320px){
    .zeroui_dialog_bd .long_content{
        max-height: 240px;
    }
}

.woolen_glass{
    position: relative;
    &:before{
        content: "";
        position: absolute;
        top: -40px;
        left: 0;
        width: 100%;
        height: 20px;
        background: linear-gradient(to bottom, rgba(255,255,255,0), white);
        background: -webkit-linear-gradient(to bottom, rgba(255,255,255,0), white);
    }
}

.zeroui_dialog_ft {                   // footer
    position: relative;
    margin: 20px 15px 30px;
}

.zeroui_btn_dialog {              // default 和 primary 2 中类型的按钮颜色不同, 起引导作用
    &.default {
        width: 40%;
    }
    &.primary {
        width: 75%;
    }
}

.zeroui_dialog_ft_desc {                   // footer
    position: relative;
    margin: -20px 15px 20px;
}
.zeroui_dialog_ft_desc {                   // footer
    color: @zerouiDialogDescColor;
    .default_desc {
        display: inline-block;
        width: 40%;
        margin-left: 5px;
        text-align: center;
        vertical-align: top;

    }
    .primary_desc {
        display: inline-block;
        width: 40%;
        margin-left: 10px;
        text-align: center;
        vertical-align: top;
    }
}

@media screen and (min-width: 1024px) {         // 如果屏幕过大, 应该保证dialog小一些,否则看着很怪。
    .zeroui_dialog {
        width: 35%;
    }
}
