@import "../../base/fn";

/* 蒙版mask
*/
.zeroui_mask {                // 半透明模板
    position: fixed;        // 使用fixed布局,占满全屏
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);      // 颜色是黑色的半透明
}

.zeroui_mask_transparent {        // 透明的模板
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.zeroui_mask_transition{      // 从 显示半透明 渐变到 透明(不显示), 增加视觉效果
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    transition:background .3s;
}
.zeroui_fade_toggle{          // 从 不显示 到 显示成半透明
    background: rgba(0,0,0,.6);
}