@zerouiCellBg:#FFFFFF;
@zerouiCellBorderColor:#D9D9D9;
@zerouiCellGapV:10px;
@zerouiCellGapH:4vw;
@zerouiCellInnerGapH:.35em;
@zerouiCellHeight: 44px;
@zerouiCellFontSize:17px;
@zerouiCellTipsFontSize:14px;
@zerouiCellLabelWidth:105px;

@zerouiCellLineHeight: unit((@zerouiCellHeight - 2 * @zerouiCellGapV) / @zerouiCellFontSize); // 高度为44px，减去上下padding的行高
@zerouiCellsMarginTop:unit(20 / @zerouiCellFontSize, em);