@zerouiBtnDefaultGap:15px;
@zerouiBtnHeight:42px;
@zerouiBtnMiniHeight:1.9;
@zerouiBtnFontSize:18px;
@zerouiBtnFontColor:#FFFFFF;
@zerouiBtnDisabledFontColor:rgba(255,255,255,.6);
@zerouiBtnActiveFontColor:rgba(255,255,255,.4);
@zerouiBtnMiniFontSize:14px;
@zerouiBtnBorderRadius:20px;
@zerouiBtnSquareBorderRadius:5px;

@zerouiBtnDefaultBg:#F7F7F7;
@zerouiBtnDefaultActiveBg:#DEDEDE;
@zerouiBtnDefaultFontColor:#37b353;
@zerouiBtnDefaultActiveFontColor:#37b353;
@zerouiBtnDefaultDisabledFontColor: rgba(0,0,0,.1);

@zerouiBtnPrimaryBg:#37b353;
@zerouiBtnPrimaryActiveBg:#039702;

@zerouiBtnWarnBg:#EF4F4F;
@zerouiBtnWarnActiveBg:#C13E3E;
