@zerouiProgressBg: #EBEBEB;
@zerouiProgressHeight: 30px;
@zerouiProgressBorderRadius: 30px;

@zerouiProgressPrimaryColor: #09BB07;
@zerouiProgressWarnColor: #FFC119;
@zerouiProgressDefaultColor: #CECECE;

@zerouiProgressBarFontColor: #333;
@zerouiProgressBarFontSize: 12px;
@zerouiProgressBarLineHeight: unit(@zerouiProgressHeight / @zerouiProgressBarFontSize);

@zerouiProgressOuterDescBg: #09BB07;


@zerouiProgressCloseBg: #EF4F4F;
@zerouiProgressActiveBg: #C13E3E;
