@import "../../base/fn";

.zeroui_btn_polling{
	.zeroui_polling{
		margin:-.2em .34em 0 0;
	}
    &.zeroui_btn_primary, &.zeroui_btn_warn {
        color: @zerouiBtnActiveFontColor;
    }
	&.zeroui_btn_primary{
        background-color: @zerouiBtnPrimaryActiveBg;
	}
	&.zeroui_btn_warn{
        background-color: @zerouiBtnWarnActiveBg;
	}
}
